{
  "name": "robotois-button",
  "version": "1.0.3",
  "description": "Node Library to communicate and control the robotois button module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "button",
    "robotois",
    "IOT"
  ],
  "author": "yovany@robotois.com",
  "contributors": [
    {
      "name": "Jose yovany",
      "email": "yovany.lg@gmail.com",
      "url": "http://github.com/yovany-lg"
    },
    {
      "name": "Armando Gonzalez",
      "email": "iam@armando.mx",
      "url": "http://armando.mx/"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.2.1"
  },
  "gypfile": true,
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
